# SagraFacile

./: .deepsource.toml  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  IMPLEMENTATION.md  QUICKSTART.md  README.md  SagraFacile.sln  SagraFacile.slnx  aspire.config.json  docker-compose.lan.yml  docker-compose.release.yml  docker-compose.yml  install-alpine.sh  sub-tasks.md
.junie/: guidelines.md
src/SagraFacile.AppHost/: Program.cs  SagraFacile.AppHost.csproj
src/SagraFacile.AppHost/Properties/: launchSettings.json
src/SagraFacile.Infrastructure/: DependencyInjection.cs  SagraFacile.Infrastructure.csproj
src/SagraFacile.Infrastructure/Data/: ApplicationDbContext.cs
src/SagraFacile.Infrastructure/Identity/: ApplicationUser.cs  DataSeeder.cs
src/SagraFacile.Infrastructure/Migrations/: 20260323181559_InitialCreate.Designer.cs  20260323181559_InitialCreate.cs  20260324000000_AddTableReservationConcurrencyToken.cs  20260325173203_TableReservationConcurrencyToken.Designer.cs  20260325173203_TableReservationConcurrencyToken.cs  20260418133505_AddMenuFeature.Designer.cs  20260418133505_AddMenuFeature.cs  20260418135055_AddMenuFeature.Designer.cs  20260418135055_AddMenuFeature.cs  20260418181851_AddMenuFeature.Designer.cs  20260418181851_AddMenuFeature.cs  20260419082342_AddMenuFeature.Designer.cs  20260419082342_AddMenuFeature.cs  20260523164241_ReservationRefactor.Designer.cs  20260523164241_ReservationRefactor.cs  20260524083538_AddMenuDetails.Designer.cs  20260524083538_AddMenuDetails.cs  20260531220333_AddEventAdditionalOptions.Designer.cs  20260531220333_AddEventAdditionalOptions.cs  20260707212745_EventAdditionalOptions.Designer.cs  20260707212745_EventAdditionalOptions.cs  ApplicationDbContextModelSnapshot.cs
src/SagraFacile.Infrastructure/Repositories/: AllergenRepository.cs  EventRepository.cs  MenuCategoryRepository.cs  MenuDetailsRepository.cs  MenuRepository.cs  ReservationRepository.cs  TableRepository.cs
src/SagraFacile.Infrastructure/Services/: MenuCacheService.cs
src/SagraFacile.Web/: Program.cs  SagraFacile.Web.csproj  appsettings.Development.json  appsettings.json
src/SagraFacile.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/SagraFacile.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SagraFacile.Web/Components/Modals/: EditReservationModal.razor  ViewReservationModal.razor
src/SagraFacile.Web/Components/Pages/: EventAdditionalOptions.razor  Events.razor  HeadWaiter.razor  HeadWaiter.razor.css  Home.razor  Login.razor  MenuManagement.razor  NowCalling.razor  NowCalling.razor.css  PublicMenu.razor  Receptionist.razor  Receptionist.razor.css  ReservationOverview.razor  ReservationOverview.razor.css  ReservationReport.razor
src/SagraFacile.Web/Controllers/: AuthController.cs  EventController.cs  MenuController.cs  ReservationController.cs  ReservationsController.cs  UserController.cs
src/SagraFacile.Web/Extensions/: ReservationStatusExtensions.cs  TimeStampFormatExtensions.cs
src/SagraFacile.Web/Hubs/: IReservationHubClient.cs  ReservationHub.cs  ReservationNotificationChannel.cs  ReservationNotificationDispatcher.cs  SignalRReservationNotifier.cs
src/SagraFacile.Web/Properties/: launchSettings.json
src/SagraFacile.Web/Resources/: SharedResource.it.resx  SharedResource.resx
src/SagraFacile.Web/SagraFacile.Web/: Program.cs  SagraFacile.Web.csproj  appsettings.Development.json  appsettings.json
src/SagraFacile.Web/SagraFacile.Web.Client/: _Imports.razor
src/SagraFacile.Web/SagraFacile.Web/Components/: App.razor  _Imports.razor
src/SagraFacile.Web/SagraFacile.Web/Controllers/: AuthController.cs  CultureController.cs
src/SagraFacile.Web/SagraFacile.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
src/SagraFacile.Web/SagraFacile.Web/Hubs/: IReservationHubClient.cs  OrderHub.cs  ReservationHub.cs
src/SagraFacile.Web/SagraFacile.Web/Migrations/: 20260216222605_InitialCreate.Designer.cs  20260216222605_InitialCreate.cs  20260217092308_AddTableReservationManagement.Designer.cs  20260217092308_AddTableReservationManagement.cs  20260217172509_ReplacePriorityWithNotes.Designer.cs  20260217172509_ReplacePriorityWithNotes.cs  20260219211412_RemovedOrders.Designer.cs  20260219211412_RemovedOrders.cs  20260219213539_RemovedTableHandling.Designer.cs  20260219213539_RemovedTableHandling.cs  20260320215326_AddIdentityAndEvents.Designer.cs  20260320215326_AddIdentityAndEvents.cs  ApplicationDbContextModelSnapshot.cs
src/SagraFacile.Web/SagraFacile.Web/Properties/: launchSettings.json
src/SagraFacile.Web/SagraFacile.Web/Resources/: SharedResource.cs  SharedResource.it.resx
src/SagraFacile.Web/wwwroot/: app.css
src/SagraFacile.WebClient/: AuthorizationMessageHandler.cs  Program.cs  SagraFacile.WebClient.csproj  _Imports.razor
src/SagraFacile.WebClient/Auth/: AuthService.cs  JwtAuthStateProvider.cs  JwtTokenValidator.cs  TokenStorageService.cs
src/SagraFacile.WebClient/Components/: RedirectToLogin.razor  _Imports.razor
src/SagraFacile.WebClient/Extensions/: ReservationStatusExtensions.cs  TimeStampFormatExtensions.cs
src/SagraFacile.WebClient/Properties/: launchSettings.json
src/SagraFacile.WebClient/Resources/: SharedResource.cs  SharedResource.it.resx  SharedResource.resx
src/SagraFacile.WebClient/Services/: AuthHttpService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IMenuService.cs  IReservationRealtimeService.cs  IReservationService.cs  IUserService.cs  MenuService.cs  ReservationRealtimeService.cs  ReservationService.cs  UserService.cs
src/SagraFacile.WebClient/wwwroot/: appsettings.json  index.html  manifest.webmanifest
tests/SagraFacile.Tests.Smoke/: AuthService.cs  Program.cs  SagraFacile.Tests.Smoke.csproj  TestConfig.cs  appsettings.json
tests/SagraFacile.Tests.Smoke/Scenarios/: ReservationLifecycleScenario.cs  SignalRListenerScenario.cs
tests/SagraFacile.Tests.Smoke/reports/: nbomber-log-2026061808.txt  nbomber_report_2026-06-18--06-38-23.csv  nbomber_report_2026-06-18--06-38-23.md
(+222 files in other folders)
