<Solution>
  <Folder Name="/src/">
    <Project Path="src/SagraFacile.Domain/SagraFacile.Domain.csproj" />
    <Project Path="src/SagraFacile.Application/SagraFacile.Application.csproj" />
    <Project Path="src/SagraFacile.Infrastructure/SagraFacile.Infrastructure.csproj" />
    <Project Path="src/SagraFacile.Web/SagraFacile.Web.csproj" />
    <Project Path="src/SagraFacile.ServiceDefaults/SagraFacile.ServiceDefaults.csproj" />
    <Project Path="src/SagraFacile.AppHost/SagraFacile.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SagraFacile.Application.Tests/SagraFacile.Application.Tests.csproj" />
    <Project Path="tests/SagraFacile.Infrastructure.Tests/SagraFacile.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
